

@media screen and (max-width: 81.25rem) {

    .maintextcontainer {
        margin-right: 8rem;
        margin-left: 8rem;
    }
}

@media only screen and (max-width: 75em){

    .grid_wrapper_shop{
    margin:3.5rem 2rem 2rem 2rem;
    grid-template-columns: 13rem 35% 35%;

    grid-template-areas:
    "butik_nav butik_info butik_info" 
    "butik_nav item1 item2"
    "butik_nav item3 item4"
    "butik_nav  item5 item6"
    "butik_nav kundvagn kundvagn"
    "footer footer footer" ;
    }
}

@media only screen and (max-width: 56.25em){

    .grid_wrapper_shop{
        margin:3.5rem 2rem 0 2rem;
        grid-template-columns:  50%;
    
        grid-template-areas:
        "butik_info butik_info"
        "butik_nav butik_nav"
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "kundvagn kundvagn"
        "footer footer";
        }

    .butik_nav ul{
        display:none;
    }

    .mobile_butik_nav{
        display:flex;
        justify-content: flex-start;
        color:white;
        font-size:1.5rem;
    }

    .mobile_butik_nav p{
        padding:1rem;
        color:orange;
        font-weight:bold;
    }

    .mobile_butik_nav i{
        display:flex;
        align-items:center;
        padding:1rem 1rem 1rem 2rem;
        font-size:1.8rem;
    }

    .kundvagn_txt i{
        font-size:1.8rem;
    }

    .kundvagn_txt p{
        font-size:1.5rem;
    }
    
    .newsletter{
        flex-direction:column; 
        padding:1rem 0; 
    }

    .newsletter h4{
        margin:0;
    }
    .newsletter input{
        width: 15rem;
    }
} 

@media screen and (max-width: 50em) {

    .maincontainer {
    grid-template-rows: 20rem auto;

    grid-template-areas:

    "bokayoga_mobile"
    "maintextcontainer"
    "newscontainer"
    }

    .background {
        display: none;
    }

    .background_mobile {
        display: grid;
        width: 100%;
        height: 81.25rem;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: top;
        object-fit: cover;
        position: absolute;
    }

    .maintextcontainer {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .bokayoga_mobile {
        display: flex;
        grid-area: bokayoga_mobile;
        justify-content: center;
        align-items: flex-end;
    }
 
    .bokayoga_mobile button {
        display: grid;
        font-size: x-large;
        box-shadow: 0px 0px 10px orange;
        width: auto;
        height: 4rem;
        padding: 1rem 2rem;
        background-color: rgba(0, 0, 0, 0.7);
        border: 2px solid orange;
        border-radius: 1rem;
        color: white;
        transition: background-color 0.3s ease-in-out;
    }
 
    .bokayoga_mobile button:hover {
        background-color: #FFA50090;
        cursor: pointer;
        outline:none;
    }

    .hamburger_menu {
        display: flex;
        position: absolute;
        font-size: x-large;
        top: 1.4rem;
        right: 1rem;
        transition: color 0.3s ease-in-out;
    }

    .hamburger_menu:hover {
        color: orange;
        cursor: pointer;
    }

    header {
        border-bottom: 2px solid orange;
    }

    .navigation {
        display: none;
    }

    .maintextcontainer {
        margin-bottom: 1rem;
    }

    .newscontainer {
        max-width: 100%;
        margin-top: 0;
        margin-right: 2rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 43.75em){

    .contact_container{
        display:none;
    }

    .mobile_contact_container{
        display:flex;
        flex-direction: column;
    }

    .mobile_contact_row{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        font-size:1.5rem;
        padding:1rem;
        border-top:1px solid white;
        transition:color 0.3s ease-in-out;
    }

    .mobile_contact_row:hover{
        cursor: pointer;
        color: orange;
    }

    .mobile_contact_row h5{
        margin:0;
    }

    .bottom_border{
        border-bottom:1px solid white;
    }
}

@media only screen and (max-width: 40.6em){

    .grid_wrapper_shop{
        
        grid-template-columns:  100% ;
    
        grid-template-areas:
        "butik_info"
        "butik_nav"
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "kundvagn"
        "footer"
        ;
    }

    .newsletter form{
        display:flex;
        flex-direction:column;
    }
    .newsletter input{
        width:15rem;
        border-radius: 1rem;
    }

    .newsletter button{
        border-radius: 1rem;
        margin-top:1rem;
    }
}

@media screen and (max-width: 37.5em) {

    .marketinglogos {
        display: none;
    }

    .marketinglogos_footer {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    .marketinglogosfooter_button {
    font-size: xx-large;
    margin: 0 0.5rem;
    transition: color 0.3s ease-in-out;
    }

    .marketinglogosfooter_button:hover {
    cursor: pointer;
    color: orange;
    }

    .header {
        height: 0.6rem;
        align-items: center;
    }

    .headerlogo {
        width: 13rem;
        height: auto;
    }

    .hamburger_menu {
        top: 0.6rem;
    }
    

    .newsletter h4{
        font-size:1rem;
    }
}

@media screen and (max-width: 31em) {
    .background_smallmobile {
        display: grid;
        width: 100%;
        height: 81.25rem;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: top;
        object-fit: cover;
        position: absolute;
    }
}

@media screen and (max-width: 22.2em) {
    .headerlogo {
        width: 10rem;
        height: auto;
    }
}